@charset "UTF-8";
* {
  margin: 0;
  text-decoration: none;
  color: #545454;
}

.start-screen {
  max-width: 1920px;
  height: 908px;
  margin: 0 auto;
  background: radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
}
@media (max-width: 1279px) {
  .start-screen {
    height: auto;
  }
}

.logo-title {
  font-family: Georgia;
  font-style: normal;
  font-weight: normal;
  font-size: 32px;
  line-height: 110%;
  display: flex;
  align-items: center;
  letter-spacing: 0.06em;
  color: #f1cdb3;
  margin-bottom: 10px;
}

.logo-subtitle {
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 15px;
  /* identical to box height */
  display: flex;
  align-items: center;
  letter-spacing: 0.1em;
  color: #ffffff;
}

.paragraph-l {
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 160%;
}

h2 {
  font-family: Georgia;
  font-size: 44px;
  font-style: normal;
  font-weight: 400;
  line-height: 57px;
  letter-spacing: 0em;
  text-align: left;
}

h3 {
  font-family: Georgia;
  font-style: normal;
  font-weight: normal;
  font-size: 35px;
  line-height: 130%;
  /* or 45px */
  display: flex;
  align-items: center;
  letter-spacing: 0.06em;
}

.pets-card-title {
  font-family: Georgia;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0, 6em;
  text-align: center;
}

h4 {
  font-family: Georgia;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0, 6em;
  text-align: center;
}

h5 {
  font-family: Georgia;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0, 6em;
  text-align: left;
}

.donation-description {
  font-family: Arial;
  font-size: 12px;
  font-style: italic;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0px;
  text-align: left;
}

li {
  list-style-type: none;
}

.header {
  position: absolute;
  left: 0;
  right: 0;
  top: 60px;
}
@media (max-width: 1279px) {
  .header {
    top: 30px;
    left: 28px;
  }
}
@media (max-width: 767px) {
  .header {
    left: 8px;
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header ul {
  display: flex;
  justify-content: space-between;
}

.header nav {
  width: 40%;
  margin-top: -5px;
}
@media (max-width: 1279px) {
  .header nav {
    width: 65%;
    margin-right: 30px;
  }
}
@media (max-width: 767px) {
  .header nav {
    display: none;
  }
}

.header a {
  color: #CDCDCD;
  cursor: pointer;
}

.header a:hover {
  color: #fafafa;
}

.header a:active {
  border-bottom: 3px solid #F1CDB3;
}

.list__link_active {
  border-bottom: 3px solid #F1CDB3;
}

.header .burger {
  display: none;
}
@media (max-width: 767px) {
  .header .burger {
    display: block;
    margin-right: 53px;
    margin-top: 5px;
  }
}

.title {
  margin-left: 3px;
}

.logo-subtitle {
  margin-left: 4px;
}

a.disabled {
  pointer-events: none;
  /* делаем элемент неактивным для взаимодействия */
  cursor: default;
  /*  курсор в виде стрелки */
}

.mobile-menu {
  position: fixed;
  width: 320px;
  background-color: #292929;
  top: 0;
  right: -320px;
  height: 793px;
  padding-top: 30px;
  transition: 1s ease-in;
  z-index: 2;
}
.mobile-menu .line {
  display: flex;
}
.mobile-menu .line .title {
  margin-left: 10px;
}
.mobile-menu .line .under-burger {
  margin-left: auto;
  margin-right: 58px;
  margin-top: 10px;
  transition: 1s ease-in transform;
}
.mobile-menu ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 158px;
}
.mobile-menu li {
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 32px;
  line-height: 160%;
  /* or 51px */
}
.mobile-menu li a {
  color: #cdcdcd;
}
.mobile-menu li a.list__link_active {
  color: #FAFAFA;
}

#cover-elem {
  opacity: 0%;
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  display: none;
}

/* start screen */
.start-screen .container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
@media (max-width: 1279px) {
  .start-screen .container {
    flex-direction: column;
    align-items: center;
  }
}

.start-screen .left {
  height: 728px;
}
@media (max-width: 1279px) {
  .start-screen .left {
    height: 567px;
  }
}
@media (max-width: 767px) {
  .start-screen .left {
    height: 560px;
  }
}

.start-screen .left-content {
  margin-top: 175px;
}
@media (max-width: 1279px) {
  .start-screen .left-content {
    margin-top: 160px;
  }
}
@media (max-width: 767px) {
  .start-screen .left-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.start-screen h2 {
  margin-top: -10px;
  color: #ffffff;
  margin-bottom: 42px;
  width: 310px;
}
@media (max-width: 767px) {
  .start-screen h2 {
    font-family: Georgia;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0.06em;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
  }
}

.start-screen .paragraph-l {
  margin-bottom: 41px;
  width: 460px;
  color: #CDCDCD;
}
@media (max-width: 767px) {
  .start-screen .paragraph-l {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
}

.solid-button {
  padding: 15px 45px 15px 45px;
  font-family: Georgia;
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  line-height: 130%;
  /* identical to box height, or 22px */
  letter-spacing: 0.06em;
  /* color-dark-xl */
  background: #F1CDB3;
  border-radius: 100px;
  border: none;
  cursor: pointer;
}

@media (max-width: 1279px) {
  .start-screen .solid-button {
    margin-left: 125px;
  }
}
@media (max-width: 767px) {
  .start-screen .solid-button {
    margin-left: auto;
    margin-right: auto;
  }
}

.start-screen .right {
  display: flex;
  align-items: flex-end;
}
@media (max-width: 1279px) {
  .start-screen .right {
    height: 595px;
  }
}
@media (max-width: 767px) {
  .start-screen .right {
    height: 263px;
    margin-right: 27%;
  }
}

@media (max-width: 1279px) {
  .start-screen .right img {
    width: 550px;
    margin-left: 130px;
  }
}
@media (max-width: 767px) {
  .start-screen .right img {
    width: 250px;
  }
}

/* About */
.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 80px;
  margin-bottom: 100px;
}
@media (max-width: 1279px) {
  .about-content {
    margin-top: 67px;
    grid-template-columns: 1fr;
  }
}
@media (max-width: 767px) {
  .about-content {
    margin-bottom: 0;
  }
}

.about .left {
  display: flex;
  justify-content: center;
}
@media (max-width: 1279px) {
  .about .left {
    order: 1;
    margin-top: 80px;
  }
}
@media (max-width: 767px) {
  .about .left {
    margin-top: 40px;
  }
}

.about .right {
  align-items: center;
  margin-right: 2px;
}
@media (max-width: 1279px) {
  .about .right {
    order: 0;
    margin-left: auto;
    margin-right: auto;
  }
}

.about h3 {
  margin-top: 14px;
  width: 320px;
}
@media (max-width: 767px) {
  .about h3 {
    font-family: Georgia;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0.06em;
    text-align: center;
    width: 75vw;
    margin-left: auto;
    margin-right: auto;
    margin-top: -25px;
  }
}

.about p {
  width: 430px;
  margin-top: 25px;
}
@media (max-width: 767px) {
  .about p {
    width: 85vw;
    text-align: justify;
  }
}

@media (max-width: 767px) {
  .about .left img {
    width: 80vw;
  }
}
/* Pets */
.pets {
  height: 877px;
  background: #F6F6F6;
}
@media (max-width: 767px) {
  .pets {
    height: 837px;
  }
}

.pets .container {
  display: flex;
  flex-direction: column;
}

.pets h3 {
  padding-top: 80px;
  padding-bottom: 60px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  width: 400px;
}
@media (max-width: 767px) {
  .pets h3 {
    font-family: Georgia;
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    line-height: 130%;
    /* or 32px */
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    margin-right: auto;
    margin-left: auto;
    width: 90vw;
    margin-top: 10px;
  }
}

.carousel {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 1279px) {
  .carousel {
    width: 710px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 767px) {
  .carousel {
    width: 80vw;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
  }
}

.carousel-content {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  width: 78vw;
}
@media (max-width: 767px) {
  .carousel-content {
    order: 0;
    grid-column-start: 1;
    grid-column-end: 3;
    margin-left: auto;
    margin-right: auto;
  }
}

.carousel-wrapper {
  overflow: hidden;
}

.next-content {
  position: absolute;
  right: -78vw;
  display: none;
}

.previous-content {
  position: absolute;
  right: 88vw;
  display: none;
  transition: 2s ease-in;
}

.pets .animal {
  width: 270px;
  height: 435px;
  background: #FAFAFA;
  border-radius: 9px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.animal * {
  margin-right: auto;
  margin-left: auto;
}

.animal h4 {
  margin-top: 30px;
}

.animal button {
  margin-top: 30px;
}

@media (max-width: 1279px) {
  .carousel-content div:last-child {
    display: none;
  }
}
@media (max-width: 767px) {
  .pets .animal {
    display: none;
    margin-left: auto;
    margin-right: auto;
    margin-top: -20px;
  }

  .carousel-content div:first-child {
    display: flex;
    margin-bottom: 20px;
  }
}
.pets .previous {
  display: flex;
  align-items: center;
}
@media (max-width: 767px) {
  .pets .previous {
    order: 1;
    justify-content: center;
  }
}

.pets .previous .button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  border: 3px solid #Fddcc4;
  width: 50px;
  height: 50px;
}

.pets .next .button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  border: 3px solid #Fddcc4;
  width: 50px;
  height: 50px;
}

.pets .previous .button:hover {
  background: #Fddcc4;
  cursor: pointer;
}

.pets .next {
  display: flex;
  align-items: center;
}
@media (max-width: 767px) {
  .pets .next {
    order: 2;
    justify-content: center;
  }
}

.pets .next .button:hover {
  background: #Fddcc4;
  cursor: pointer;
}

.animal button {
  border: 1px solid #f1cdb3;
  background: #FFFFFF;
  border-radius: 100px;
  padding: 15px 45px 15px 45px;
  cursor: pointer;
  font-family: Georgia;
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  line-height: 130%;
}

.animal h4 {
  font-family: Georgia;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 23px;
  /* identical to box height */
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
}

.pets .button-wrapper {
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 767px) {
  .pets .button-wrapper {
    margin-top: 40px;
  }
}

/* Help */
.help {
  height: 611px;
}
@media (max-width: 1279px) {
  .help {
    height: 780px;
  }
}
@media (max-width: 767px) {
  .help {
    height: 744px;
  }
}

.help h3 {
  text-align: center;
  width: 310px;
  margin: 0 auto 0 auto;
  padding-top: 80px;
}
@media (max-width: 767px) {
  .help h3 {
    font-family: Georgia;
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    line-height: 130%;
    /* or 32px */
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    width: 80vw;
    padding-top: 40px;
  }
}

.help-content {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media (max-width: 1279px) {
  .help-content {
    margin-right: 39px;
    margin-left: 39px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 767px) {
  .help-content {
    grid-template-columns: 1fr 1fr;
    margin-top: 45px;
    grid-gap: 40px;
    margin-left: 15px;
    margin-right: 15px;
  }
}

.help .card {
  margin-right: 60px;
  margin-left: 60px;
  margin-bottom: 55px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (max-width: 767px) {
  .help .card {
    margin-right: auto;
    margin-left: auto;
    margin-bottom: -10px;
  }
}

.help .img-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .help .img-wrapper {
    margin-bottom: 20px;
  }
}

.help .img-wrapper img {
  height: 60px;
}
@media (max-width: 767px) {
  .help .img-wrapper img {
    height: 50px;
  }
}

.help .card h4 {
  font-family: Georgia;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 115%;
  /* identical to box height, or 23px */
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
}
@media (max-width: 767px) {
  .help .card h4 {
    font-family: Georgia;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 110%;
    /* identical to box height, or 17px */
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    margin-left: auto;
    margin-right: auto;
  }
}

/* Donation */
.donation {
  background: #f6f6f6;
  height: 464px;
}
@media (max-width: 1279px) {
  .donation {
    height: 780px;
  }
}
@media (max-width: 767px) {
  .donation {
    height: 542px;
  }
}

.donation .container {
  display: flex;
  justify-content: center;
  padding-top: 81px;
}
@media (max-width: 1279px) {
  .donation .container {
    flex-direction: column;
  }
}
@media (max-width: 767px) {
  .donation .container {
    padding-top: 43px;
  }
}

.donation h3 {
  width: 300px;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .donation h3 {
    font-family: Georgia;
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    line-height: 130%;
    /* or 32px */
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    width: 70vw;
    margin-left: auto;
    margin-right: auto;
  }
}

.donation p {
  width: 380px;
}
@media (max-width: 767px) {
  .donation p {
    width: 86vw;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
  }
}

.donation .left {
  margin-left: 15px;
  margin-right: 15px;
  display: flex;
  align-items: center;
  height: 284px;
}
@media (max-width: 1279px) {
  .donation .left {
    order: 1;
    margin-left: 130px;
    margin-top: 45px;
  }
}
@media (max-width: 767px) {
  .donation .left {
    margin-left: auto;
    margin-right: auto;
    margin-top: -30px;
  }
}

@media (max-width: 767px) {
  .donation .left img {
    width: 80vw;
  }
}
.donation .right {
  margin-left: 15px;
  margin-right: 15px;
}
@media (max-width: 1279px) {
  .donation .right {
    order: 0;
    margin-left: 192px;
  }
}
@media (max-width: 767px) {
  .donation .right {
    order: 0;
    margin-left: 0;
    margin-right: 0;
  }
}

.donation h5 {
  font-family: Georgia;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 110%;
  /* identical to box height, or 17px */
  display: flex;
  align-items: center;
  letter-spacing: 0.06em;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .donation h5 {
    letter-spacing: 0em;
    justify-content: center;
  }
}

.donation .card-number-content {
  display: flex;
  background: #f1cdb3;
  align-items: center;
  border-radius: 9px;
  width: 349px;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .donation .card-number-content {
    width: 90vw;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
  }
}

.donation .card-number-content img {
  margin: 10px 15px;
}

.donation .card-number-content h4 {
  margin: 10px 0;
  font-family: Georgia;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 115%;
  /* identical to box height, or 23px */
  display: flex;
  align-items: center;
  letter-spacing: 0.06em;
}
@media (max-width: 767px) {
  .donation .card-number-content h4 {
    font-family: Georgia;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 110%;
    /* identical to box height, or 17px */
    display: flex;
    align-items: center;
    letter-spacing: 0.06em;
  }
}

/* footer */
.footer {
  background: radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;
}

.footer .container {
  display: grid;
  height: 315px;
  padding-top: 40px;
  overflow: hidden;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  grid-gap: 130px;
}
@media (max-width: 1279px) {
  .footer .container {
    height: 627px;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 12px;
    margin-left: 64px;
    margin-right: 64px;
    grid-gap: 40px;
  }
}
@media (max-width: 767px) {
  .footer .container {
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    grid-gap: 0px;
    height: 790px;
  }
}

.footer .right {
  display: flex;
  margin-left: auto;
}
@media (max-width: 1279px) {
  .footer .right {
    grid-column-start: 1;
    grid-column-end: 3;
    margin-right: auto;
  }
}
@media (max-width: 767px) {
  .footer .right {
    grid-column-start: 1;
    grid-column-end: 2;
  }
}

.contacts-footer {
  display: flex;
  align-items: center;
}
@media (max-width: 767px) {
  .contacts-footer {
    margin-left: auto;
    margin-right: auto;
    margin-top: -30px;
  }
}

@media (max-width: 767px) {
  .footer .column {
    margin-top: -22px;
  }
}

.contacts-footer span {
  margin-right: 20px;
}

.footer h4 {
  text-align: start;
}

.footer .column:not(:last-child) {
  display: grid;
  grid-template-rows: 8em 5em 4em;
}

.footer .column h3 {
  font-family: Georgia;
  font-style: normal;
  font-weight: normal;
  font-size: 35px;
  line-height: 130%;
  /* or 45px */
  letter-spacing: 0.06em;
  /* color-light-xl */
  color: #FFFFFF;
}
@media (max-width: 767px) {
  .footer .column h3 {
    font-family: Georgia;
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    line-height: 130%;
    /* or 32px */
    text-align: center;
    letter-spacing: 0.06em;
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
  }
}

.footer .contacts-footer h4 {
  font-family: Georgia;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 115%;
  /* or 23px */
  letter-spacing: 0.06em;
  /* color-primary */
  color: #F1CDB3;
}